<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <!--CSS Link-->
    <link rel="stylesheet" href="proyecto.css">

    <!--Iconos Links-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>


<body>

<!--Barra de navegación-->
<nav>
    <header>

        <!--Logo IPPC-->
        <span class="ippc"><a href="#inicio"><img src="images/IPPC_logo.png" class="logoippc" ></a></span>

        <div class="grup">
        <div class="derecha">

            <!--Botones-->
            <ul class="navbar">
                <li><a class="active" href="#inicio">INICIO</a></li>
                <li><a href="#asistencia">ASISTENCIA</a></li>
                <li><a href="#historial">HISTORIAL</a></li>
            </ul>

            <!--Linea divisora vertical-->
            <div class="divisor"></div>

            <!--Botón de Login-->
            <div class="main">
                <a href="#"><img src="images/iconos/user.png" class="usericon">Iniciar Sesión</a>
            </div>

        </div>
            <!--Botón de Menú-->
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
        
    </header>
</nav>

    <!--JS Link-->
    <script src="header.js"></script>
    <!-- fin navegador -->



<!-- bloque 1 -->
<div class="contenedor">
    <!-- <div class="overlay"></div> -->
</div>

<div class="bloque1"> 
    <h1 class="titulo2">Registro de Asistencia</h1>
    <div class="linea"></div>

<div class="informaciones">
<div class="fila1"> 
    <form action="" id="form">
        <div> <label for="fecha">Fecha: </label>
             <button class="fecha"><input type="date"  id="dateinput"></button></div>
        <div> <label for="aula">
             Aula:  <button class="aula"> <input type="number" id="aula" min="1" max="29"></button></div>
            </label>
    </div>
    
    <div> <label for="">
        Seleccione el curso: <button class="curso"> 
            <select>
                <option value="">5to  de Informatica</option>
                <option value="">6to  de Informatica</option>
                <option value="">4to  de Informatica</option>
            </select>
            <img width="15Px" src="/img/arrownegro.png" alt=""> </button>
    </label>
    </div> 
    
</form>
<script src="/form.js"></script>
          
        <div> <label for="presentes">Estudiantes presente:</label>
            <button class="estudiantes"> <input type="number" min="1" max="40"></button>
        
        </div>
    
        <div class="container">
            <button id="absentBtn" class="ausentes" onclick="toggleForm()">
                <a href="/ausente.html" id="studentsList">
                    Ausentes
                </a>
            </button>
        
        <div>
            <button class="asistencia">SUBIR ASISTENCIA</button>    
        </div>
    </div>

    <script src="/form.js"></script>

<ul> 
<div><button class="instrucciones">
     
    <h1 style="color: #000;font-size: 30px; margin-right: 210px; margin-top: 20px; margin-bottom: 10px;">
        Instrucciones
    </h1>
    <hr class="linea1"><br><br>
    <div style="text-align: left;">
      
     <p>Registre la asistencia del grado en el que se <br>
        encuentre. Presione el botón <span style="color: #3b397d; font-weight: bold;">“SUBIR <br>
        ASISTENCIA”</span> para finalizar. <br><br>

<div style="margin-left: 30px;">

        <li>●Si hay estudiantes ausentes, seleccione</li> <span style="color: #24aa62; ;" >
            <b>“Ausentes”</b></span> para habilitar el apartado. <br></li>
        <li>● Si tiene excusa, presione <span style="color: #24aa62;">“E”</span></li>
        <li>● Si hay más estudiantes ausentados, presione <span style="color: #3b397d;">“+”</span><br></li>
        <li>● Si desea eliminar un estudiante, <br> presione <span style="color: #c64646;">“-”</span></p></li>
</div>    
    </div>    
</button></div>
</ul>


</body>
</html>